.about {
  background: var(--white);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.about .title::after {
  content: "who i am";
}

.about .about-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.about .about-content .left {
  width: 50%;
  display: flex;
  justify-content: center;
}


.about .about-content .right {
  width: 50%;
  text-indent: 20px;
  text-align: justify;
  background-color: var(--dark);
  padding: 50px;
  color: var(--white);
  border-radius: 20px;
  font-size: 20px;
  transition: all .5s;
  cursor: pointer;
}

.about .about-content .right span {
  color: var(--primaryColor);
  font-family: 'Finger Paint', cursive;
  transition: all .5s;
}

.about .about-content .right:hover {
  background-color: var(--primaryColor);
  opacity: 0.9;
}

.about .about-content .right:hover span {
  color: var(--dark);
}



.about .left .card {
  border-radius: 20px;
  width: 320px;
  height: 320px;
  background: url(../uploads/profile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.about .left .card:before {
  border-radius: 20px;
  overflow: hidden;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(#000, .92);
}

.about .left .card .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
}

.about .left span {
  width: 25%;
  height: 100%;
  background: url(../uploads/profile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: .5s;

  overflow: hidden;
}

.about .left span:nth-child(1) {
  background-position: 0;
  transition-delay: 0;
  /*  */
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.about .left span:nth-child(2) {
  background-position: 33.33333%;
  transition-delay: .1s
}

.about .left span:nth-child(3) {
  background-position: 66.66666%;
  transition-delay: .2s
}

.about .left span:nth-child(4) {
  background-position: 100%;
  transition-delay: .3s;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.about .left .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--white);
  font-size: 24px;
  padding: 20px 20px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: var(--primaryColor);
  opacity: 0.9;
  border-radius: 20px;
}

.about .left .card:hover .img>span {
  transform: translateY(-100%)
}

.about .left .card:hover .content {
  transform: translateY(0%);
  transition: 1s;
  transition-delay: .1s;
}

@media (max-width: 950px) {
  .about .about-content {
    flex-direction: column;
  }

  .about .about-content .left {
    padding: 0;
    margin-bottom: 30px;
    width: 100%;
  }

  .about .about-content .right {
    width: 100%;
    padding: 20px;
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  .about .about-content .right {
    max-width: 320px;
  }
}

@media (max-width: 374px) {
  .about .about-content .left {
    display: none;
  }
}